<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>ZUS/ZLA</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="/resources/demos/style.css"/>
    <meta name="keywords" content="mak1soft, zus/zla"/>
    <meta name="description" content="mak1soft zus/zla"/>
    <link href="default.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="header">
    <h1>Zus/Zla</h1>
    <h2>by mak1soft Copyright &copy; 2017</h2>
</div>
<div id="menu">
    <ul>
        <li></li>
    </ul>
</div>
<div id="content">
    <div id="left">
        <h2>Cos poszlo nie tak...</h2>
        <p>Sprawdz czy wypelniona jest data przyjecia i wypisu ze szpitala. Wszystkie daty powinny miec rowniez
            prawidlowy format, a takze data przyjecia nie moze byc pozniejsza niz data wypisu i data zwolnienia do.</p>
    </div>
    <div id="right">
        <p><a href="/l4">powrot</a></p>
    </div>
</div>
</body>
</html>