<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Zus/Zla</title>
    <meta name="keywords" content="mak1soft, zus/zla"/>
    <meta name="description" content="mak1soft zus/zla"/>
    <link href="default.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"/>
    <link rel="stylesheet" href="/resources/demos/style.css"/>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
  $( function() {
    $( "#datepicker1" ).datepicker();
    $( "#datepicker2" ).datepicker();
    $( "#datepicker3" ).datepicker();
  } );
    </script>
</head>
<body>
<div id="header">
    <h1>Zus/Zla</h1>
    <h2>by mak1soft Copyright &copy; 2017</h2>
</div>
<div id="menu">
    <ul>
        <li></li>
    </ul>
</div>
<div id="content">
    <div id="left">
        <h2>Witaj w Zus/Zla</h2>
        <p>Wprowadz date przyjecia do szpitala i date wypisu ze szpitala by policzyc ilosc dni w szpitalu i date wypisu.
            Data zwolnienia do i ilosc dni sa opcjonalne i nie musza byc wprowadzane za kazdym razem oraz moga byc
            uzywane zamienie w zaleznoci od potrzeby.</p>
        <form action="#" th:action="@{/result}" th:object="${date}" method="post">
            <table border="0">
                <tr>
                    <th align="left">Data przyjecia do szpitala:</th>
                    <td><input type="date" id="datepicker1" th:field="*{date1}"/></td>
                </tr>
                <tr>
                    <th align="left">Data wypisu ze szpitala:</th>
                    <td><input type="date" id="datepicker2" th:field="*{date2}"/></td>
                </tr>
                <tr>
                    <th align="left">Data zwolnienia do:</th>
                    <td><input type="date" id="datepicker3" th:field="*{date3}"/></td>
                </tr>
                <tr>
                    <th align="left">Ilosc dni poszpitalnego:</th>
                    <td><input type="number" min="0" max="366" placeholder="0" th:field="*{date4}"/></td>
                </tr>
            </table>
            <p><input type="submit" value="Potwierdz"/> <input type="reset" value="Resetuj"/></p>
        </form>
    </div>
    <div id="right">
        <h2></h2>
    </div>
</div>
</body>
</html>
